plugins {
    id 'com.android.application'
    //id 'com.example.injectclassplugin.MyPlugin'
    id 'com.example.printdependency.MyPlugin'
}

android {
    compileSdkVersion 33
    namespace 'com.example.namespace'
    ndkVersion'21.4.7075529'

    defaultConfig {
        applicationId "com.example.renderplayground"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                arguments '-DANDROID_STL=c++_shared'
            }
        }

        ndk {
            abiFilters "arm64-v8a"
            //abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//DependenciesPluginExtension extension = project.getExtensions().create("printDependencies", DependenciesPluginExtension.class)
printDependencies {
    enable = true
}

//def extension = project.extensions.create("InjectClassCode", InjectClassExtension)
//InjectClassCode {
//   injectCode = """ android.widget.Toast.makeText(this, "test inject Toast code", android.widget.Toast.LENGTH_SHORT).show();"""
//}
